<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="projects.css">
</head>

<body>
    <div class="main1" style="height:45rem;z-index: 100;">
        <div id="cursor1"></div>
        <marquee behavior="" direction="left" scrollamount="50" loop="-1" style="rotate:90deg;position:absolute;">I'm a
            Web Devloper</marquee>
        <nav>
            <div><a href="./index.html" style="text-decoration: none;color:black">
                    <h1 id="mainheading">SAHIL ADIT<div class="dot5"></div>
                    </h1>
                </a></div>
            <div class="links"><a href="./projects.html">Projects</a></a><a href="./contact.html">contact</a></div>
        </nav>
        <div class="marquee"></div>
        <h2>My Projects</h2>
        <div class="card">
            <div class="strip1"></div>
            <div class="strip2"></div><img src="./images/Screenshot 2023-11-03 at 7.54.00 PM copy.png" class="img1"
                alt=""><img src="./images/apple2.png" class="img2" alt="">
            <h3>Apple Website clone</h3>
        </div>
        <div class="card" style="left:60rem;top:50rem">
            <div class="strip1"></div>
            <div class="strip2"></div><img src="./images/Screenshot 2023-11-03 at 7.54.00 PM copy.png" class="img1"
                alt=""><img src="./images/apple2.png" class="img2" alt="">
            <h3> Website clone</h3>
        </div>
        <div class="card" style="left:20rem;top:90rem">
            <div class="strip1"></div>
            <div class="strip2"></div><img src="./images/Screenshot 2023-11-03 at 7.54.00 PM copy.png" class="img1"
                alt=""><img src="./images/apple2.png" class="img2" alt="">
            <h3> Website clone</h3>
        </div>
        <div class="card" style="left:60rem;top:130rem">
            <div class="strip1"></div>
            <div class="strip2"></div><img src="./images/Screenshot 2023-11-03 at 7.54.00 PM copy.png" class="img1"
                alt=""><img src="./images/apple2.png" class="img2" alt="">
            <h3> Website clone</h3>
        </div>
        <div class="line1"></div>
    </div>
    <div class="end">
        <h4>SAHIL ADIT &copy; 2024 All copyrights reseaved </h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="pj_app.js"></script>
    <script src="./script.js"></script>
</body>

</html>